<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>TDash</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 27px;
        text-align: left;
        background-color:black
      }
      a {
        color: white;
        text-decoration: none;
      }
      table.fixed {table-layout:fixed; width:100%;}
      table.fixed td {overflow:hidden;}
      table.fixed td:nth-of-type(1) {width:25%;}
      table.fixed td:nth-of-type(2) {width:25%;}
      table.fixed td:nth-of-type(3) {width:25%;}
      table.fixed td:nth-of-type(4) {width:25%;}
      table.fixed img{
        max-width: 100%;
        max-height: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <table class="fixed" border="0">
      <tbody>
        <tr>
          <td><a href="https://startpage.com"><img src="chromium.jpg" alt=""></a></td>
          <td><a href="https://embed.waze.com/iframe?zoom=15"><img src="waze.jpg" alt=""></a></td>
          <td><a href="http://maps.google.com"><img src="google_maps.gif" alt=""></a></td>
          <td><a href="https://abetterrouteplanner.com/"><img src="abrp.gif" alt=""></a></td>
        </tr>
        <tr>
          <td><a href="https://app.plex.tv"><img src="plex.gif" alt=""></a></td>
          <td><a href="http://pluto.tv"><img src="plutotv.jpg" alt=""></a></td>
          <td><a href="http://www.youtube.com"><img src="youtube.jpg" alt=""></a></td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><br></td>
          <td><br></td>
          <td><br></td>
          <td><br></td>
        </tr>
        <tr>
          <td><br></td>
          <td><br></td>
          <td><br></td>
          <td><a href="https://www.youtube.com/redirect?q=http://tdash.misner.net"><img src="fullscreen.png" alt=""></a></td>
        </tr>
      </tbody>
    </table>
    <p>Links</p>
    <p>
      <a href="https://abettertheater.com/">https://abettertheater.com/</a><br>
      <a href="http://supercharger.games/">http://supercharger.games/</a><br>
      <a href="https://motherfrunker.ca/app/">https://motherfrunker.ca/app/</a><br>
      <a href="https://teslawaze.azurewebsites.net/">https://teslawaze.azurewebsites.net/</a>
    </p>
  </body>
</html>
